rules = [
  OrganizeImports
]

OrganizeImports.coalesceToWildcardImportThreshold = 3
OrganizeImports.groupedImports                    = Merge
OrganizeImports.targetDialect                     = Scala3
